
{ 
    crc :  6293892984834938739  , 
    ccp_crc :  0  , 
    cmdline : " -wto a85ec35a9b774e9e95b4f26b36859458 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_sync_fifo_behav xil_defaultlib.tb_sync_fifo xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "F:\\Vivado\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_sync_fifo_behav/xsimk.exe\"   \"xsim.dir/tb_sync_fifo_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_sync_fifo_behav/obj/xsim_1.win64.obj\" \"F:\\Vivado\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"F:\\Vivado\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 